# LangThangCoffee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  back_toolbar.xml  background_header.xml  btn_not_active_background.xml  ctr_bg.xml  custom_btn_deep_orange_radius_10dp.xml  custom_btn_deep_orange_radius_30dp.xml  custom_btn_light_gray_radius_30dp.xml  custom_btn_pale_cream_radius_10dp.xml  custom_btn_pale_cream_radius_30dp.xml  custom_btn_transparent_radius_30dp.xml  custom_chk_deep_orange_radius_30dp.xml  custom_chkb_deep_orange_bg.xml  custom_chkb_transparent_bg.xml  custom_ln_item_food_drink.xml  custom_ln_item_food_drink_2.xml  custom_ln_item_food_drink_order.xml  custom_ln_item_food_drink_order_2.xml  custom_rb_deep_orange_bg.xml  custom_rb_transparent_bg.xml  heart_symbol_checked.xml  heart_symbol_uncheck.xml  layout_border_top_bottom.xml  layout_login_bg.xml  layout_phone_number_bg_checked.xml  layout_phone_number_bg_selector.xml  layout_phone_number_bg_uncheck.xml  layout_vanilla_white_bg.xml  rb_center_checked.xml  rb_center_selector.xml  rb_center_uncheck.xml  rb_left_checked.xml  rb_left_uncheck.xml  rb_right_checked.xml  rb_right_selector.xml  rb_right_uncheck.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  drawer_menu.xml  fragment_about_us.xml  fragment_account.xml  fragment_bottom_sheet_dialog_chi_tiet_voucher.xml  fragment_bottom_sheet_dialog_chinhsua_order.xml  fragment_bottom_sheet_dialog_dia_chi.xml  fragment_bottom_sheet_dialog_ma_giam_gia.xml  fragment_cart.xml  fragment_dash_board.xml  fragment_fifth_page_dash_board.xml  fragment_first_page_dash_board.xml  fragment_fourth_page_dash_board.xml  fragment_second_page_dash_board.xml  fragment_signin.xml  fragment_signup.xml  fragment_sixth_page_dash_board.xml  fragment_speci_offer.xml  fragment_thay_doi_mat_khau.xml  fragment_third_page_dash_board.xml  fragment_thong_tin_ca_nhan.xml  fragment_trang_ca_nhan.xml  fragment_trang_danh_sach_don_hang_admin.xml  fragment_trang_doanh_thu.xml  fragment_trang_lich_su_order_ca_nhan.xml  fragment_trang_lien_he.xml  fragment_trang_order.xml  fragment_trang_order_chitiet.xml  fragment_trang_order_yeu_thich.xml  fragment_trang_quan_ly.xml  fragment_trang_quan_ly_loai_voucher.xml  fragment_trang_quan_ly_san_pham.xml  fragment_trang_quan_ly_san_pham_chitiet.xml  fragment_trang_quan_ly_tai_khoan.xml  fragment_trang_quan_ly_tai_khoan_chi_tiet.xml  fragment_trang_quan_ly_them_loai_voucher.xml  fragment_trang_quan_ly_them_san_pham.xml  fragment_trang_quan_ly_them_tai_khoan.xml  (+34 more)
(+224 files in other folders)
