import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "LangThangCoffee"
include ':app'
include ':sample', ':library'
