plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.langthangcoffee'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.langthangcoffee"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'

}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //Navigation tab bar
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    //Viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //Justify text
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'


    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Add the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'





}