<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_menu_tool_bar.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_dash_board" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:background="@drawable/background_border_top"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="@string/rl_ln_fragment_dash_board_title"
                    android:textColor="@color/dim_gray"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/all_app_name_uppercase"
                    android:textColor="@color/deep_black"
                    android:textSize="32dp" />

                <LinearLayout
                    android:id="@+id/ln_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_all_component"
                    android:layout_marginEnd="@dimen/margin_all_component"
                    android:layout_marginBottom="@dimen/marginbottom_all_component"
                    android:background="@drawable/layout_phone_number_bg_uncheck"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginbottom_all_component">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_vietnam_flag"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id='@+id/tv_plus_84'
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tv_plus_84"
                        android:textColor="@color/light_silver_gray"
                        android:textSize="20sp" />

                    <TextView
                        android:id='@+id/tv_vertical_line'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/tv_vertical_line"
                        android:textColor="@color/light_silver_gray"
                        android:textSize="40sp" />

                    <EditText
                        android:id='@+id/edt_phone_number'
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/margin_all_component"
                        android:background="@null"
                        android:backgroundTint="@color/light_silver_gray"
                        android:gravity="left"
                        android:hint="@string/et_phone_number"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColorHint="@color/light_silver_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_all_component"
                    android:layout_marginEnd="@dimen/margin_all_component"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_phone_number_bg_uncheck"
                    android:orientation="horizontal"
                    android:padding="@dimen/marginbottom_all_component">


                    <EditText
                        android:id='@+id/edt_password'
                        android:layout_width="266dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/margin_all_component"
                        android:background="@null"
                        android:backgroundTint="@color/light_silver_gray"
                        android:gravity="left"
                        android:hint="@string/sign_in_et_password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:textColorHint="@color/light_silver_gray" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_all_component"
                    android:layout_marginEnd="@dimen/margin_all_component"
                    android:layout_marginBottom="@dimen/marginbottom_all_component"
                    android:height="@dimen/button_height"
                    android:background="@drawable/btn_not_active_background"
                    android:fontFamily="@font/roboto"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"

                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Hoặc"
                    android:textAllCaps="true"
                    android:textColor="#89898D"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_all_component"
                    android:layout_marginEnd="@dimen/margin_all_component"
                    android:layout_marginBottom="@dimen/marginbottom_all_component"
                    android:background="@drawable/layout_phone_number_bg_uncheck"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/img_icon_google"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_sign_in_with_google"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_all_component"
                    android:layout_marginEnd="@dimen/margin_all_component"
                    android:background="@drawable/layout_phone_number_bg_uncheck"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạo tài khoản mới"
                        android:textColor="#000"
                        android:textSize="16dp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>