<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_about_us"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="about us"
        android:textSize="50dp"
        android:gravity="center"/>
</LinearLayout>