<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rl_page_2_dash_board_title"
        android:textAlignment="textStart"
        android:textColor="@color/dark_charcoal"
        android:textSize="120sp"
        tools:ignore="RtlCompat" />

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@drawable/img_best_seller"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rl_page_2_dash_board_title"
        android:textAlignment="textStart"
        android:textColor="@color/dark_charcoal"
        android:textSize="120sp"
        tools:ignore="RtlCompat" />

    <Button
        android:text="@string/rl_page_2_dash_board_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_btn_transparent_radius_30dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />


</RelativeLayout>