<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_menu_tool_bar.MainActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_navigation_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"

            android:text="@string/dathang_tv_title"
            android:textColor="@color/deep_black"
            android:textSize="16dp" />

    </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@+id/rl_navigation_top"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border_top"
                android:orientation="vertical"
                android:padding="@dimen/padding_all_component"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/ll_navbot_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginbottom_all_component"
                        android:padding="@dimen/padding_all_in_component"
                        app:alignItems="center"
                        app:justifyContent="space_between"
                        android:background="@drawable/layout_phone_number_bg_uncheck">

                        <EditText
                            android:id="@+id/edt_search_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_flexBasisPercent="80%"
                       android:layout_marginRight="@dimen/marginright_all_in_component"
                            android:background="@android:color/transparent"
                            android:gravity="left"
                            android:hint="@string/dathang_tv_hint_timkiem"
                            android:inputType="textNoSuggestions"
                            android:textColorHint="@color/light_silver_gray"
                            android:textSize="16dp"
                            android:maxLines="1"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btn_search_food_order"
                            android:layout_width="30dp"
                            android:layout_height="30dp"




                            android:background="@drawable/ic_search"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginbottom_all_component"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_caffe_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_deep_orange_radius_10dp"
                            android:text="@string/dathang_tv_title_caphe"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_milktea_selected"
                            android:layout_width="match_parent"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_pale_cream_radius_10dp"
                            android:text="@string/dathang_tv_title_trasua"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_soda_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_btn_pale_cream_radius_10dp"
                            android:text="@string/dathang_tv_title_soda"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btn_sweetcake_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_btn_pale_cream_radius_10dp"
                            android:text="@string/dathang_tv_title_banhngot"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginbottom_all_component">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_order"
                            android:layout_above="@+id/footer_dathang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"

                          />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:id="@+id/footer_dathang"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/custom_ln_item_food_drink_order_2"
                            android:elevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true">

                                <Button
                                    android:id="@+id/btn_price"
                                    android:layout_width="180dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/custom_btn_deep_orange_radius_10dp"
                                    android:minHeight="48dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textAllCaps="false"
                                    tools:ignore="TouchTargetSizeCheck" />
                                <TextView
                                    android:id="@+id/tv_quantity_order"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="-50dp"
                                    android:layout_toStartOf="@id/btn_price"
                                    android:background="@drawable/layout_circle"
                                    android:elevation="2dp"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>