<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    >

    <LinearLayout
        android:id="@+id/ln_chitiet_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@drawable/layout_border_top_bottom"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_bold"
            android:text="x1 Cà phê đen"
            android:textColor="@color/deep_black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Vừa"
                android:textColor="@color/deep_black"

                android:textSize="15dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_item_thanhtien"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:gravity="right"
                android:text="40.000 đ"
                android:textColor="@color/deep_black"
                android:textSize="15dp"

                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_topping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Trân châu trắng, trân châu đen"
            android:textColor="@color/deep_black"

            android:textSize="15dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/inter_medium"
            android:text="Không đá"
            android:textColor="@color/deep_black"

            android:textSize="15dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>
